<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redback"
    tools:context=".detail">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/launch" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="ENTER DETAILS"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/bell"
            android:layout_marginLeft="40dp"
            tools:ignore="VectorDrawableCompat" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
       android:layout_below="@id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/text2"
                android:inputType="textPersonName"
                android:hint="Enter your Name"
                android:textSize="24dp"
                android:autofillHints="true"/>
            </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:maxEms="10"
            android:background="@drawable/text2"
            android:inputType="number"
            android:hint="Enter the emergency number."
            android:textSize="24dp"
            android:autofillHints="true"/>

        <EditText
            android:id="@+id/phone2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:maxEms="10"
            android:background="@drawable/text2"
            android:inputType="number"
            android:hint="Enter the second number."
            android:textSize="24dp"
            android:autofillHints="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <TextView
            android:id="@+id/textVie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/text2"
            android:inputType="textLongMessage"
            android:hint="Enter the message send to numbers"
            android:textSize="24dp"
            android:maxEms="1000"
            android:autofillHints="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:elevation="40dp"
            android:background="@drawable/button1"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>